# test

UML01Board/: .classpath  .springBeans  pom.xml
UML01Board/sql/: ddl.sql  dml.sql  dql.sql
UML01Board/src/main/java/com/koitt/board/controller/: BoardRestController.java  BoardWebController.java  UserRestController.java  UserWebController.java
UML01Board/src/main/java/com/koitt/board/dao/: BoardDao.java  BoardDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  UserTypeDao.java  UserTypeDaoImpl.java
UML01Board/src/main/java/com/koitt/board/model/: Board.java  CommonException.java  UserInfo.java  UserType.java  UserTypeId.java
UML01Board/src/main/java/com/koitt/board/security/: CORSFilter.java  CustomBasicAuthenticationEntryPoint.java
UML01Board/src/main/java/com/koitt/board/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  FileService.java  FileServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
UML01Board/src/main/java/com/koitt/test/: TestDrive.java
UML01Board/src/main/java/com/koitt/util/: RoleToUserTypeConverter.java
UML01Board/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
UML01Board/src/main/webapp/WEB-INF/config/: mapper-board.xml  mapper-userinfo.xml  mapper-usertype.xml  mybatis.xml
UML01Board/src/main/webapp/WEB-INF/views/: detail.jsp  exception-common.jsp  exception.jsp  index.jsp  list.jsp  modify.jsp  new.jsp  remove-confirm.jsp
UML01Board/src/main/webapp/WEB-INF/views/user/: access-denied.jsp  admin.jsp  delete.jsp  join.jsp  login.jsp  modify.jsp  setting.jsp
UML01Board/uml/: .~lock.[프로젝트 제출용] CBD SW개발 표준 산출물.docx#  BD_CLD_001.cld  BD_DD_001.uxf  BD_ERD_001.erd  BD_ERD_002.erd  BD_SQD_001.sqd  BD_SQD_002.sqd  BD_SQD_003.sqd  BD_UC_001.ucd  [프로젝트 제출용] CBD SW개발 표준 산출물.docx  [프로젝트 제출용] CBD SW개발 표준 산출물.odt  board.epgz  board.ucd
UML01BoardClient/: .project  config.xml  package-lock.json  package.json
UML01BoardClient/plugins/: android.json
UML01BoardClient/www/: board-list.html  board-remove-confirm.html  index.html  user-remove-confirm.html
