<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>620</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>470</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Apache Tomcat 8.5.23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>420</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>symbol=artifact
UML01Board.war
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Spring Framework 3.2.18.RELEASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>290</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
BoardWebController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>390</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
UserWebController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>900</x>
      <y>80</y>
      <w>410</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client(Desktop PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>910</x>
      <y>150</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Windows 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>350</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Chrome, IE 11 (Browser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HTTP</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>250</x>
      <y>540</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Oracle Database 11g</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>680</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_type
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_info_type
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:board
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>680</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
:user_info
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>220</x>
      <y>50</y>
      <w>550</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Windows 7</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
